# По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N,
#  в порядке возрастания

n = int(input("Введите N: "))

i=1
while(pow(i,2) <= n):
    print(pow(i,2))
    i+=1