# Даны четыре действительных числа: x1, y1, x2, y2.
# Напишите функцию distance(x1, y1, x2, y2), вычисляющая 
# расстояние между точкой (x1,y1) и (x2,y2). Считайте четыре 
# действительных числа и выведите результат работы этой функции.
# Если вы не знаете, как решить эту задачу, то вы, возможно, 
# не изучали в школе теорему Пифагора. Попробуйте прочитать о ней на Википедии.

def distance(x1, y1, x2, y2):
    return ((x2-x1) ** 2 + (y2-y1) ** 2) ** 0.5

x1 = int(input("Введите x1: "))
y1 = int(input("Введите y1: "))
x2 = int(input("Введите x2: "))
y2 = int(input("Введите y2: "))

print(distance(x1,y1,x2,y2))