# В единственной строке записан текст. Для каждого слова из данного 
# текста подсчитайте, сколько раз оно встречалось в этом тексте ранее.

# Словом считается последовательность непробельных символов идущих 
# подряд, слова разделены одним или большим числом пробелов или символами конца строки.

Num = dict() 
text = input("Введите текст: ").split()

for word in text:
    if word in Num:
        print(Num[word], end = " ")
        Num[word] += 1
    else:
        print(0, end = " ")
        Num[word] = 1